<adonisControls:AdonisWindow x:Class="Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"                      
        xmlns:local="clr-namespace:CouitaTools"
        mc:Ignorable="d"
        Title="" Height="340" Width="800" Background="#FF2A2B34" ResizeMode="NoResize" IconVisibility="Collapsed" WindowStartupLocation="CenterScreen" Topmost="True" PlaceTitleBarOverContent="True">
    <Grid>
        <Button Content="TCPView" HorizontalAlignment="Left" Margin="164,161,0,0" VerticalAlignment="Top" Width="114" Click="TCP_Click"/>
        <Button Content="Process Hacker 2" HorizontalAlignment="Left" Margin="165,95,0,0" VerticalAlignment="Top" Width="114" Click="SyIn_Click"/>
        <Button Content="Process Explorer" HorizontalAlignment="Left" Margin="284,95,0,0" VerticalAlignment="Top" Width="114" Click="PrEx_Click" RenderTransformOrigin="0.625,0.491"/>
        <Button Content="Process Monitor" HorizontalAlignment="Left" Margin="403,95,0,0" VerticalAlignment="Top" Width="232" Click="SyMo_Click"/>
        <Button Content="Explorer++" HorizontalAlignment="Left" Margin="402,161,0,0" VerticalAlignment="Top" Width="114" Click="Expl_Click"/>
        <Button Content="TotalRegistry" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="470" Click="ToRe_Click"/>
        <Button Content="AVZ 5" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="470" Click="AVZ_Click"/>
        <Button Content="AutoRuns" HorizontalAlignment="Left" Margin="521,161,0,0" VerticalAlignment="Top" Width="114" Click="AURU_Click"/>
        <Button Content="AutoLogger" HorizontalAlignment="Left" Margin="283,161,0,0" VerticalAlignment="Top" Width="114" Click="AULO_Click"/>
        <Label Content="Вспомогательные утилиты" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF6074A4" FontSize="18" Opacity="0.85"/>
        <Label Content="Выберите нужную утилиту, и мы позаботимся о её безопасном запуске." HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Foreground="#FF7683A9"/>
        <Label Content="Управление выполняющимися задачами." HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FFA1ADCA"/>
        <Label Content="Данные утилиты способны выполнять команды и управлять задачами/процессами." HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Foreground="#FF7B808E" FontSize="11"/>
        <Label Content="Выполнение файловых и сетевых операций." HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FFA1ADCA"/>
        <Label Content="Данные утилиты способны выполнять файловые и сетевые операции." HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Foreground="#FF7B808E" FontSize="11"/>
        <Label Content="Управление параметрами реестра." HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FFA1ADCA"/>
        <Label Content="Данные утилиты способны выполнять сложные операции с реестром системы." HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Foreground="#FF7B808E" FontSize="11"/>
        <Label Content="Защита устройства." HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FFA1ADCA"/>
        <Label Content="Данные утилиты способны автоматически устранять вредоносное программное обеспечение." HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Foreground="#FF7B808E" FontSize="11"/>
    </Grid>
</adonisControls:AdonisWindow>
